/**
 * Developed by ION Developer Team
 * URL : https://ion.eco

$primary-color: #031b4d
$secondary-color: #227BFF
$netral: transparent
$light: #fff
$semilight: #f0f4f8
$dark: #222
$semidark: lighten($dark, 30%)
$danger: #8b0000
$positive: #04B76B
$negative: #FF5E6D
$netral: transparent
$green: forestgreen
$orange: coral

$font: 'Prime Regular'
$primary-font: 'Prime Regular'
$secondary-font: 'Prime Light'

nav#mainHeaderAuth
  background: $light
  display: flex
  justify-content: space-between
  height: 65px
  width: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 12
  padding: 0 25px
  box-shadow: 0 0 8px -2px $dark
  >a.companyLogo
    display: flex
    height: 100%
    margin-left: 10px
    justify-content: left
    align-items: center
    >img
      height: 60%
      margin-right: 10px
    >p
      font-family: $secondary-font
      color: $primary-color
      margin: 0
      font-size: 30px
      >b
        font-family: $primary-font
  >div.nav-right
    margin-right: 10px
    display: flex
    >a
      font-family: $primary-font
      position: relative
      display: inline-grid
      justify-content: center
      align-items: center
      background-color: transparent
      min-height: 16px
      color: $semidark
      cursor: pointer
      transition: 300ms
      font-size: 20px
      margin-left: 10px
      margin-right: 10px
      &:hover
        color: $dark


main#main_auth
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-top: 115px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  >form
    border-radius: 5px
    background-color: $light
    width: 600px
    min-height: 500px
    padding: 40px 60px
    display: flex
    flex-direction: column
    box-shadow: 0 0 5px -1px
    margin-bottom: 50px
    >input._checkbox
      margin-right: 10px !important
    >img
      border: 1px solid #fff
      margin: 0 auto
      display: block
      width: 100px
    >a.forgot
      text-align: right
    h1, h3, h4
      text-align: center
      font-family: $primary-font
      font-weight: bold
      margin-top: 10px
      color: $primary-color
    >h3, h4
      margin: 0
    h1
      font-size: 26px
    h3
      font-size: 20px
    h4
      font-size: 16px
    button
      margin-top: 20px
      background-color: $secondary-color
      width: 100%
      font-size: 20px
    p
      text-align: center
      font-size: 20px
      margin-top: 20px
      >a
        color: $primary-color
  @media only screen and (max-width: 762px)
    >form
      width: 400px
      padding: 40px 30px
  @media only screen and (max-width: 385px)
    >form
      width: 300px
      padding: 40px 30px
