/**
 * Developed by UTAMA TECH Developer Team
 * URL : https://utama.tech


$primary-color: #031b4d
$secondary-color: #227BFF
$netral: transparent
$light: #fff
$semilight: #f0f4f8
$dark: #222
$qdark: #8D8D8D
$semidark: lighten($dark, 30%)
$active-bg: #37446F
$hover-bg: darken($active-bg, 15%)
$border-dark: #dfdfdf

$danger: #8b0000
$positive: #04B76B
$negative: #FF5E6D
$netral: transparent
$green: #15CD72
$orange: coral

$font: 'Prime Regular'
$primary-font: 'Prime Regular'
$secondary-font: 'Prime Light'


*
  box-sizing: border-box
  font-family: $primary-font

div#notification-box
  position: absolute
  width: 350px
  background: $netral
  font-size: 12px
  display: inherit
  right: 2.5%
  bottom: 5%
  justify-content: space-between
  z-index: 110
  border-radius: 3px
  transition: 1500ms
  >div
    height: auto
    min-height: 75px
    box-shadow: 0 0 5px 0px
    margin-top: 15px
    display: flex
    align-items: center
    position: relative
    transition: 2000ms
    border-radius: px
    right: 0
    &.danger
      background-color: lighten($danger, 37.5%)
    &.notif
      background-color: lighten($dark, 25%)
    &.success
      background-color: lighten(rgb(0, 135, 90), 1%)
    &.warning
      background-color: darken($orange, 5%)
    &.info
      background-color: lighten($primary-color, 25%)
    &:nth-child(1)
      margin-top: 0
    >.left
      width: 50px
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      >i
        color: $light
        font-size: 20px
    >p
      width: calc(100% - 100px)
      font-family: $primary-font
      color: $light
      font-size: 13px
      font-weight: bolder
      margin: 0
      letter-spacing: 1px
    >a
      width: 50px
      background-color: $netral
      display: flex
      align-items: center
      justify-content: center
      font-weight: bolder
      font-size: 15px
      cursor: pointer
      color: $light

div#panel-layer
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, .8)
  top: 0
  left: 0
  z-index: 10000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: 300ms
  h1
    font-family: $primary-font
    color: $primary-color
    letter-spacing: 4px

html, body
  background-color: $light
  margin: 0 auto
  width: 100%
  height: 100%
  padding: 0 !important
  overflow-x: hidden

.col-sm-12
  width: 100%

@font-face
  font-family: 'Prime Light'
  src: url(/static/fonts/Prime/Prime-Light.ttf)

@font-face
  font-family: 'Prime Light'
  src: url(/static/fonts/Prime/Prime-Light.ttf)

@font-face
  font-family: 'Prime Regular'
  src: url(/static/fonts/Prime/Prime-Regular.ttf)

div.no_data
  display: none
  flex-direction: column
  align-items: center
  img
    max-width: 50px
    margin-bottom: 10px

a:hover
  text-decoration: none

\::-webkit-input-placeholder
  color: lighten($primary-color, 15%)
  font-family: $secondary-font

\:-moz-placeholder
  color: lighten($primary-color, 15%)
  font-family: $secondary-font

\::-moz-placeholder
  color: lighten($primary-color, 15%)
  font-family: $secondary-font

\:-ms-input-placeholder
  color: lighten($primary-color, 15%)
  font-family: $secondary-font

div.li
  margin-top: 20px
  &.no_margin
    margin-top: 0
  input, select
    margin: 0
  .radio_exp
    position: relative
    display: inline-block
    cursor: pointer
    width: 100%
    .option_exp
      border-radius: 3px
      border: 1px solid $border-dark
      padding: 20px
      transition: 300ms
      width: 100%
      min-height: 175px
      h4.title
        margin: 0 0 10px
        min-height: 40px
    input
      display: none
    input
      &:checked + .option_exp
        background-color: lighten($secondary-color, 40%)
        border-color: $primary-color
      &:focus + .slider
        box-shadow: 0 0 1px #2196F3
      &:checked + .slider:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)
  .ui.dropdown
    width: 100%
    min-height: 40px
    font-size: 16px
    .menu>.item, >label
      font-size: 1.5rem
  @media only screen and (max-width: 767px)
    .ui.selection.dropdown .menu
      /*      max-height: 8.01428571rem; /* + 1.335714285 to 9.349999995rem
      /*      max-height: 9.349999995rem; /* Adds a half
      max-height: 16.02857142rem

      /* Double size

  @media only screen and (min-width: 768px)
    .ui.selection.dropdown .menu
      /*         max-height: 10.68571429rem; /* + 1.3357142863 to 12.0214285763rem
      max-height: 12.0214285763rem

  @media only screen and (min-width: 992px)
    .ui.selection.dropdown .menu
      max-height: 16.02857143rem

      /* + 1.3357142858 to 17.3642857158rem

input, textarea
  border-radius: 3px
  border: 1px solid
  background: transparent
  height: 50px
  padding: 0 20px
  color: $primary-color
  font-family: $primary-font
  margin-top: 20px
  font-size: 16px
  letter-spacing: 1px
  &:focus
    outline: none
  &#view_pass
    display: none

input[type=text], input[type=email], input[type=date], input[type=password], input[type=tel],
textarea
  max-width: 100%
  width: 100%



input[disabled], select[disabled], input[readonly], select[readonly]
  background-color: $border-dark

div.menu
  font-family: $primary-font
  position: relative
  background-color: transparent
  color: $semidark
  cursor: pointer
  transition: 300ms
  >i.fa-user
    margin-right: 5px
  .menu_dropdown
    position: absolute
    background: $light
    width: 200px
    top: 25px
    right: 0
    border: 1px solid $border-dark
    box-shadow: 0 0 5px -3px
    border-radius: 3px
    display: none
    flex-direction: column
    z-index: 4
    >a
      font-size: 14px
      width: 100%
      padding: 0 15px
      color: $dark
      text-align: left
      display: block
      &:hover
        background-color: $semilight
      &.logout
        font-size: 14px
        color: $danger

select
  text-indent: 15px
  border-radius: 3px
  border: 1px solid
  width: 100%
  height: 50px
  background: transparent
  padding: 0 20px
  color: $primary-color
  font-family: $primary-font
  margin-top: 20px
  font-size: 16px
  letter-spacing: 1px
  &:focus
    outline: none

textarea
  min-width: 100%
  min-height: 145px
  margin-top: 0
  border-radius: 3px
  border: 1px solid
  background: transparent
  padding: 15px 20px
  color: $primary-color
  font-family: $primary-font
  margin-top: 0
  font-size: 16px
  letter-spacing: 1px
  &:focus
    outline: none
  &#view_pass
    display: none

.weekDays-selector input
  display: none!important

.weekDays-selector input[type=checkbox] + label
  display: inline-block
  border-radius: 6px
  background: #dddddd
  height: 40px
  width: 20%
  margin-right: 3px
  line-height: 40px
  text-align: end
  cursor: pointer

.weekDays-selector input[type=checkbox]:checked + label
  background: $primary-color
  color: #ffffff

.default-checkbox input
  display: none!important

.default-checkbox input[type=checkbox] + label
  display: inline-block
  border-radius: 6px
  background: #dddddd
  height: 40px
  width: 50%
  margin-right: 3px
  line-height: 40px
  text-align: end
  cursor: pointer

.default-checkbox input[type=checkbox]:checked + label
  background: $primary-color
  color: #ffffff

div.pass
  >input
    border-radius: 3px
    border: 1px solid
    width: 100%
    background: transparent
    height: 50px
    padding: 0 20px
    color: $primary-color
    margin-top: 25px
    font-size: 16px
    letter-spacing: 1px
    &:focus
      outline: none
  >input#view_pass + label
    position: relative
    top: -37.5px
    font-size: 20px
    color: lighten($primary-color, 15%)
    margin: 0 90%
    cursor: pointer
  >input#view_pass:checked + label
    color: $primary-color

input[type='radio']
  display: absolute
  float: left

button
  background: $primary-color
  padding: 10px
  color: #fff
  font-family: $primary-font
  font-weight: normal
  font-size: 15px
  min-height: 45px
  border-radius: 5px
  &.top_margin
    margin-top: 10px
  &.default
    background: $netral
    color: $primary-color
    border: 1px solid $border-dark
  &.submit
    background: $green
    color: $light
    border: 1px solid $border-dark
  &.danger
    background: $netral
    color: $danger
    border: 1px solid $danger

button[disabled]
  border-color: $border-dark
  background: $border-dark
  color: $dark

hr
  border: 0.5px solid $semidark
  width: 100%
  margin: 3

div.vl
  border: 0.5px solid $semidark
  height: 100%
  margin: 0 5px

div#mainBody
  height: calc(100%-70px)
  margin-top: 70px
  padding-top: 60px
  padding-left: 200px
  position: relative
  div.inmain_nav
    background: $light
    position: fixed
    width: calc(100% - 200px)
    box-shadow: 0 0 5px -3px
    height: 60px
    display: flex
    align-items: center
    padding: 0 10px
    top: 70px
    z-index: 11
    display: flex
    justify-content: space-between
    ._filter
      display: flex
      >a, button
        font-family: $primary-font
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background-color: $netral
        border: 1px solid $border-dark
        border-radius: 3px
        min-width: 80px
        min-height: 16px
        color: $semidark
        cursor: pointer
        transition: 300ms
        font-size: 15px
        margin-left: 10px
        &:last-child
          margin-right: 10px
        &:hover
          color: $primary-color
        &._submit
          background: $green
          color: $light
        &.nav_create
          border-color: $green
          background: $green
          >p
            margin: 0
            color: $light
            padding: 10px
            border-radius: 3px
            background: $green
      form
        display: flex
        align-items: center
        input
          height: 50px
          margin: 0
          padding-left: 15px
    h1, p
      margin: 0
      color: $primary-color
    h1
      font-family: $font
      font-weight: bolder
      font-size: 20px
      a
        cursor: pointer
        padding: 5px
        border: 1px solid $primary-color
        border-radius: 3px
        color: $primary-color
        transition: 300ms
        &:hover
          color: $light
          background-color: $primary-color
    h5.subtitle
      margin: 5px 0 0
      color: $semidark
      font-family: $secondary-font
      font-size: 15px
  div._container
    padding: 0 50px
  @media only screen and (max-width: 991px)
    padding-left: 0
    div.inmain_nav
      width: 100%
    div._container
      padding: 0 25px
  @media only screen and (max-width: 880px)
    div._container
      padding: 0 15px

.column
  float: left
  width: 33.33%
  padding: 5px

._row
  margin-top: 15px
  margin-bottom: 15px
  display: flex
  @media only screen and (max-width: 880px)
    flex-wrap: wrap

.col_1, .col_2, .col_3, .col_4, .col_5,
.col_6, .col_7, .col_8, .col_9, .col_10
  padding: 10px

.col_1
  width: 20%
.col_2
  width: 25%
.col_3
  width: 33.33%
.col_4
  width: 40%
.col_5
  width: 50%
.col_6
  width: 60%
.col_7
  width: calc(100% - 33.33%)
.col_8
  width: 75%
.col_9
  width: 80%
.col_10
  width: 100%

@media only screen and (max-width: 880px)
  .col_1, .col_2
    width: calc(50% - 10px)
  .col_4, .col_5, .col_6, .col_7, .col_8, .col_9
    width: 100%

@media only screen and (max-width: 660px)
  .col_1, .col_2, .col_3
    width: 100%

.card
  width: 100%
  background: $light
  border-radius: 5px
  box-shadow: 0 0 5px -3px
  position: relative
  color: $primary-color
  flex-wrap: wrap
  div.pass
    >input
      margin: 0
  button._remove_all, button._add_all
    width: 80px
    min-height: 40px
    display: none
  &.dashboard_card
    display: flex
    align-items: center
    padding: 25px 50px
    background: $light
    color: $primary-color
    font-family: $primary-font
    &.form_card
      align-items: start
    h5.title
      margin: 0
      font-weight: bold
      font-size: 15px
      i
        margin-right: 15px
    h2.value
      margin: 20px 0
      font-size: 20px
    span._growth
      border-radius: 5px
      padding: 3px 10px
      &.positive
        border: 1px solid $positive
        color: $positive
      &.negative
        border: 1px solid $negative
        color: $negative
  &.project_card
    background: $light
    padding: 0 10px
    display: flex
    flex-direction: column
    font-family: $secondary-font
    font-size: 20px
    >div.title
      position: relative
      padding: 10px
      color: $dark
      cursor: pointer
      transition: 300ms
      >a
        position: absolute
        right: 0
        color: $dark
        right: 10px
        font-size: 12px
        padding: 5px
        border-radius: 5px
        width: 30px
        display: flex
        align-items: center
        justify-content: center
        height: 30px
        top: 10px
        transition: 200ms
        &:hover
          background-color: darken($semilight, 5%)
    >div.menu
      border-top: 1px solid $semilight
      display: flex
      flex-direction: column
      >a
        position: relative
        padding: 10px
        color: $dark
        cursor: pointer
        transition: 300ms
        &:hover
          color: $primary-color
        &:nth-last-child(1)
          border: none
        >span
          position: absolute
          right: 0
          color: $dark
          right: 10px
          font-size: 12px
          padding: 5px
          border-radius: 5px
          &.positive
            background: $positive
          &.negative
            background: $negative
    >a
      position: relative
      padding: 10px
      border-bottom: 1px solid $semilight
      color: $dark
      cursor: pointer
      transition: 300ms
      &:hover
        color: $primary-color
      &:nth-last-child(1)
        border: none
      >span
        position: absolute
        right: 0
        color: $dark
        right: 10px
        font-size: 12px
        padding: 5px
        border-radius: 5px
        &.positive
          background: $positive
        &.negative
          background: $negative
  &.chart_card
    padding: 25px 40px
    display: flex
    flex-direction: column
    height: 100%
    // max-height: 400px
    font-family: $primary-font
    h5.title
      margin: 0 0 20px
      font-size: 20px
      position: relative
      i
        margin-right: 15px
    h2.value
      margin: 0 0 20px
      font-size: 25px
    div._chart
      display: flex
      justify-content: center
      align-items: center
    &.table_card
      padding: 25px 10px
      ._filter
        display: flex
        justify-content: flex-end
        >a, button
          font-family: $primary-font
          position: relative
          display: flex
          justify-content: center
          align-items: center
          background-color: $netral
          border: 1px solid $border-dark
          border-radius: 3px
          min-width: 80px
          min-height: 16px
          color: $semidark
          cursor: pointer
          transition: 300ms
          font-size: 15px
          margin-left: 10px
          &:last-child
            margin-right: 10px
          &:hover
            color: $primary-color
          &._submit
            background: $green
            color: $light
          &.nav_create
            border-color: $green
            background: $green
            color: $light
        form
          display: flex
          align-items: center
          input
            height: 50px
            margin: 0
            padding-left: 15px
      button.add
        position: absolute
        right: 30px
        padding: 10px
        background-color: $primary-color
        cursor: pointer
        color: $light
        transition: 300ms
        font-size: 20px
        &:hover
          background-color: $secondary-color
      div.table
        >div
          display: flex
          font-size: 15px
          position: relative
          justify-content: space-between
          border-bottom: 1px solid $semilight
          cursor: pointer
          >div
            min-height: 45px
            display: flex
            align-items: center
            padding: 0 5px
            &.id
              flex-basis: 40px
              justify-content: center
            &.name, &.email, &.phone, &.value,
              flex-basis: 250px
              padding-left: 10px
            &.summary
              padding: 10px 10px 10px
              display: flex
              flex-direction: column
              align-items: start
              justify-content: center
              position: relative
              >div.attachment_list
                margin-top: 10px
                >div.attachment
                  border: 1px solid darken(#eee, 50%)
                  color: darken(#eee, 50%)
                  background: transparent
                  padding: 2.5px 10px
                  border-radius: 15px
            &.option
              >a
                display: flex
                justify-content: center
                align-items: center
                color: darken(#eee, 20%)
                font-size: 17.5px
                width: 30px
                height: 30px
                transition: 300ms
                &:hover
                  color: darken(#eee, 70%)
                  font-weight: bolder
                  background: darken(#eee, 10%)
                  border-radius: 100%
          >div.sec_checkbox
            input[type=checkbox]
              + label
                display: block
                margin: 0.2em
                cursor: pointer
                padding: 0.2em
                &:before
                  content: "\2714"
                  border: 0.15em solid darken($light, 20%)
                  border-radius: 0.2em
                  display: inline-block
                  width: 1.5em
                  height: 1.5em
                  margin-right: 0.2em
                  vertical-align: bottom
                  color: transparent
                  transition: .2s
                &:active:before
                  transform: scale(0)
              display: none
              &:checked + label:before
                background-color: $netral
                border-color: darken($light, 90%)
                color: darken($light, 90%)
              &:disabled + label:before
                transform: scale(1)
                border-color: #aaa
              &:checked:disabled + label:before
                transform: scale(1)
                background-color: #bfb
                border-color: #bfb
          div.profilePicture
            width: 30px
            height: 30px
            background-image: url("/static/src/icon/pp.png")
            background-size: cover
            background-position: center
            background-color: #fff
          div.outletPicture
            width: 30px
            height: 30px
            background-image: url("/static/src/icon/store.png")
            background-size: cover
            background-position: center
            background-color: #fff
          span.user_type
            border-radius: 3px
            border: 1px solid
            padding: 10px 15px
            cursor: pointer
            transition: 300ms
            font-family: $secondary-font
            &.user
              border-color: $positive
              color: $positive
              &:hover
                background-color: $positive
                color: $light
            &.merchant
              color: $negative
              &:hover
                background-color: $negative
                color: $light
          &.read
            background: $semilight
            >td
              >div.summary
                >span
                  background: $semilight
          &.unread
            background: $light
            >td
              >div.name
                font-weight: bolder
              >div.summary
                font-weight: bolder
                >span
                  background: $light
          &:hover
            box-shadow: 0 0 2px 0px
            z-index: 1
            border-radius: 5px
            >td
              >div.summary
                >span
                  &.time
                    display: none
                  &.option
                    display: flex


div._buttonadd
  display: flex
  margin-left: 10px
  position: absolute
.modal
  overflow: auto !important
  .modal-dialog
    width: 90%
    .modal-header
      .modal-title
        font-size: 20px
        font-family: $secondary-font
        color: $primary-color

.menu_thumb
  border-radius: 3px
  border: 1px solid $primary-color
  margin: 10px
  transition: 300ms
  text-align: center
  cursor: pointer
  position: relative
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
  &:hover
    background-color: #f5f9ff
    border-color: $primary-color
    box-shadow: 0 0 5px -2px
  >img
    width: 50px
    margin-bottom: 15px
  >p
    color: $primary-color
    margin-bottom: 0
  >img.upgrade_icon
    position: absolute
    right: -10px
    top: -10px
    width: 50px
  @media only screen and (max-width: 880px)
    margin: 5px
    &:first-child
      margin-left: 5px
    &:last-child
      margin-right: 5px

table.table
  &.table_stock_card
    tr
      th, td
        font-size: 11px
        line-height: 17.5px
  tr
    border-bottom: 1px solid $semilight
    &._click
      cursor: pointer
    th
      font-weight: bolder
      cursor: pointer
      text-align: left
      &:last-child
        text-align: right
    td:last-child
      text-align: right

div.main_section
  >.header
    display: flex
    height: 60px
    border-bottom: 1px solid $primary-color
    >a
      padding: 10px
      transition: 300ms
      text-decoration: none
      font-family: $primary-font
      font-weight: bolder
      cursor: pointer
      color: lighten($primary-color, 20%)
      display: flex
      justify-content: center
      align-items: center
      >span
        border: 1px solid $positive
        color: $positive
        border-radius: 3px
        margin-left: 5px
        padding: 1px 5px
      &:hover
        color: $primary-color
      &.active
        color: $primary-color
        border-bottom: 5px solid $primary-color

._list_table
  flex-direction: column
  .list_data
    border: 1px solid $border-dark
    color: $secondary-color
    width: 100%
    .accordion
      display: flex
      justify-content: space-between
      padding: 15px
      cursor: pointer
      &.active
        margin-bottom: 30px
      ._column
        display: flex
        align-items: center
        p
          margin: 0
    .accordion_collapse
      border-top: 1px solid $border-dark
      padding: 15px
      ._row
        margin: 0

.backdrop
  display: none
  background: $dark
  opacity: .5
  position: fixed
  z-index: 100
  width: 100%
  height: 100vh
  top: 0
  left: 0

.sidemodal
  height: 100%
  position: fixed
  z-index: 101
  top: 0
  right: -200%
  background: $light
  width: 650px
  box-shadow: 0 0 5px 0px
  transition: 600ms
  padding: 50px 10px
  &.stock_sidemodal
    width: 900px
    ._top
      display: flex
      justify-content: space-between
      padding: 15px 10px 25px
      >.left
        >div
          color: $primary-color
          font-size: 15px
          margin-bottom: 5px
          >i
            font-size: 20px
            width: 30px
            text-align: center
  @media only screen and (max-width: 991px)
    width: 400px




  .header, .footer
    display: flex
    align-items: center
    height: 50px
    width: 100%
    padding: 0 10px
    justify-content: space-between
    position: absolute
    left: 0
    h4, a
      color: $dark
      margin: 0
  .header
    box-shadow: 3px 0 5px -3px
    top: 0
  form
    height: calc(100% - 10px)
    overflow-y: auto
    overflow-x: hidden
    .footer
      box-shadow: -3px 0 5px -3px
      bottom: 0
      button
        border-radius: 3px
        border: 1px solid $border-dark
        min-height: 30px
        padding: 5px 10px
        background: $netral
        color: $primary-color
        &._submit
          border-color: $secondary-color
          background: $secondary-color
          color: $light
          transition: 300ms
          &:hover
            background: darken($secondary-color, 5%)

.column_header
  padding: 10px 0
  font-size: 17.5px
  color: $semidark
  margin-top: 10px
  border-bottom: 1px solid $border-dark
  &:first-child
    margin-top: 0

.colum_input
  margin-top: 10px
  display: flex
  align-items: center
  justify-content: space-between
  p, input, select, textarea
    margin: 0
  p
    width: 30%
    min-height: 40px
    display: flex
    align-items: center
    padding-right: 10px
    &.edit_page_title
      width: 50%
  &.column_table
    display: -webkit-box
    .table_title
      align-items: flex-start
      margin-top: 20px

  a
    color: $secondary-color
    cursor: pointer
    border: 1px solid
    padding: 10px
    border-radius: 3px
  div.div_input
    display: flex
    justify-content: flex-end
    width: 70%
    .subdiv_input
      display: flex
      flex-direction: column
      width: calc(50% - 5px)
      &:first-child
        margin-right: 10px
      p.title
        width: 100%
    input, select, textarea
      width: 100%
      height: 50px
      &.extra_input
        width: 100px
        margin-right: 15px
    input
      padding: 0 15px
    textarea
      resize: none
      height: 80px
    .select_area
      display: flex
      flex-wrap: wrap
      width: 100%
      border: 1px solid $border-dark
      border-radius: 3px
      padding: 5px
      input
        display: none
      input + label
        color: $primary-color
        border: 1px solid $primary-color
        border-radius: 3px
        padding: 5px
        margin: 5px 5px
        min-width: 22.5%
        border-radius: 3px
        transition: 300ms
        cursor: pointer
        text-align: center
      input:checked + label, input + label:hover
        background-color: $primary-color
        color: $light
    .ui.dropdown
      max-width: 100%
      min-height: 40px
      font-size: 16px
      .menu>.item, >label
        font-size: 1.5rem
    @media only screen and (max-width: 767px)
      .ui.selection.dropdown .menu
        /*      max-height: 8.01428571rem; /* + 1.335714285 to 9.349999995rem
        /*      max-height: 9.349999995rem; /* Adds a half
        max-height: 16.02857142rem

        /* Double size

    @media only screen and (min-width: 768px)
      .ui.selection.dropdown .menu
        /*         max-height: 10.68571429rem; /* + 1.3357142863 to 12.0214285763rem
        max-height: 12.0214285763rem

    @media only screen and (min-width: 992px)
      .ui.selection.dropdown .menu
        max-height: 16.02857143rem

        /* + 1.3357142858 to 17.3642857158rem
  &.promo_rule_buy
    display: -webkit-box
    >p
      align-items: flex-start
      margin-top: 10px
    >.div_input
      flex-direction: column
      >.promo_rule_input
        display: flex
        .auto_promo_select_item, .auto_promo_select_category
          width: 300px
        p
          width: auto
          margin: 0 10px
          padding: 0
        input
          width: 100px
      >.auto_promo_category
        display: flex
        margin-top: 10px
        p.note
          width: auto
          margin-left: 10px
  @media only screen and (max-width: 660px)
    .promo_rule_input
      flex-wrap: wrap

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  input
    opacity: 0
    width: 0
    height: 0
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    border-radius: 3px
    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      border-radius: 3px
  input
    &:checked + .slider
      background-color: $primary-color
    &:focus + .slider
      box-shadow: 0 0 1px #2196F3
    &:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)

span.danger
  color: $danger
  font-family: 'Arial'

.owner_phone_check
  display: flex
  align-items: center
  input
    margin-top: 0
    margin-right: 10px

.status_dot
  border-radius: 100%
  border: 1px solid $positive
  background-color: $positive
  width: 10px
  height: 10px
