<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{SUBJECT}}</title>
	<style type="text/css">

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;display:inline-block;}
		.image_fix {display:block;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: black; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important; /* or whatever your want */
				pointer-events: auto;
				cursor: default;
			}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		p {
			margin:0;
			color:#555;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:160%;
		}
		a.link2{
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			color:#fff;
			border-radius:4px;
		}
		h2{
			color:#181818;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			font-weight: normal;
		}

		.bgItem{
			background:#DFDFDF;
		}
		.bgBody{
			background:#ffffff;
		}

	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"f2f2f2",
    "color":"555555",
    "bgItem":"F4A81C",
    "title":"181818"
  }
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>

				<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
					<tr>
						<td class='movableContentContainer'>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr height="40">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
									<tr>
										<td width="200" valign="top">&nbsp;</td>
										<td width="200" valign="top" align="center">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<img src="http://backoffice.hop.cash/static/src/logo.png" width="155" alt='Logo'  data-default="placeholder" />
												</div>
											</div>
										</td>
										<td width="200" valign="top">&nbsp;</td>
									</tr>
									<tr height="25">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<h2 style="font-weight: bolder;" >Hey, {{name}}!</h2>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td width="100">&nbsp;</td>
										<td width="600" align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="margin-bottom: 25px;">
														You are receiving this email because we received
														a password reset request for your
														<span style="border-radius: 3px; color: #fff; background-color: #031b4d; padding: 5px;">HOP</span> account.
													</p>
													<p>
														Please click the button below
													</p>
												</div>
											</div>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100">&nbsp;</td>
										<td width="400" align="center" style="padding-top:25px;padding-bottom:50px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
												<tr>
													<td bgcolor="#031b4d" align="center" style="border-radius:4px;" width="200" height="50">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" >
																<a target='_blank' href="https://backoffice.hop.cash/reset-password/{{token}}" class='link2'>Reset Password</a>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
									<tr>
										<td width="100">&nbsp;</td>
										<td width="600" align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="margin-bottom: 25px;">
														If you did not request a password reset, no further action is required.
													</p>
												</div>
											</div>
											<hr>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
									<tr>
										<td width="100">&nbsp;</td>
										<td width="600" align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="margin-bottom: 25px;">
														If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:<br>
														<a href="https://backoffice.hop.cash/reset-password/{{token}}">
															https://backoffice.hop.cash/reset-password/{{token}}
														</a>
													</p>
												</div>
											</div>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
								</table>
							</div>


							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
									<tr>
										<td style="color:#fff;" class='bgItem'>
											<table cellpadding="0" style="border-collapse:collapse;" cellspacing="0" border="0" align="center" width="600">
												<tr>
													<td width="200" style="vertical-align:center;">
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" >
																<div style="padding-top:20px;text-align:center;">
																	<img src="http://backoffice.hop.cash/static/src/assets/full_device.png" width="350" data-default="placeholder" data-max-width="400" style="margin-bottom:-3px;" />
																</div>
															</div>
														</div>

													</td>
													<td width="400" valign="top" style="padding-top:40px;padding-bottom:20px;">
														<br/>
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" >
																<div style="font-weight: bolder; font-size:23px;font-family:Heveltica, Arial, sans-serif;color:#031b4d;">A little bit about us</div>
															</div>
														</div>

														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable"  style="padding:20px 10px 0 0;margin:0;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:150%;">
																<p style='color:#222;'>
																	HOP adalah sebuah teknologi platform bisnis
																	berbasis cloud yang fokus dalam membangun
																	Enterprise Resource Planning (ERP) yang
																	User-friendly dan terjangkau untuk retail di Indonesia.
																	HOP menggunakan metode real-time async untuk
																	memudahkan pengguna dalam mengembangkan
																	dan mempercepat proses bisnis mereka.
																</p>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" align="center" style="padding-bottom:10px;padding-top:50px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<h2 style="margin-bottom: 0; font-weight: bolder;">HOW IT WORKS?</h2>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p style="color:#8d8d8d; margin-bottom: 25px;">
														Sistem kami terdiri atas front-office dan back-office seperti berikut:
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="50%" align="center">
											<div class="contentEditableContainer contentImageEditable" style="display:inline;">
												<div class="contentEditable" style="display:inline;">
													<img src="http://backoffice.hop.cash/static/src/assets/fo.png" height="125"  alt='yes'  data-default="placeholder" data-max-width="200" style='padding-right:10px;'/>
													<p style="font-weight: bolder; margin: 25px 0;">FRONT-OFFICE</p>
													<p style="color:#8d8d8d; height: 100px; padding: 0 10px; margin-bottom: 15px;">
														Sistem Kasir or Point-of Sales yang dapat melacak
														semua transaksi penjualan yang akan dioperasikan oleh pegawai Anda
													</p>
													<div style="height: 150px;">
														<a href="https://play.google.com/store/apps/details?id=cash.hop.tablet"><img src="http://backoffice.hop.cash/static/src/assets/ico-google-play2.png" style="box-shadow: 0 0 3px; border-radius: 3px; margin-bottom: 10px;"></a>
														<a href="https://apps.apple.com/id/app/hop-point-of-sales/id1495344044"><img src="http://backoffice.hop.cash/static/src/assets/ico-app-store2.png" style="box-shadow: 0 0 3px; border-radius: 3px;"></a>
													</div>
												</div>
											</div>
										</td>
										<td width="50%" align="center">
											<div class="contentEditableContainer contentImageEditable" style="display:inline;">
												<div class="contentEditable" style="display:inline;">
													<img src="http://backoffice.hop.cash/static/src/assets/bo.png" height="125"  alt='no'  data-default="placeholder" data-max-width="200" style='padding-left:10px;'/>
													<p style="font-weight: bolder; margin: 25px 0;">BACK-OFFICE</p>
													<p style="color:#8d8d8d; height: 100px; padding: 0 10px; margin-bottom: 15px;">
														Backoffice menyediakan laporan penjualan, inventory,
														CRM, HR dan analisis yang mudah diakses oleh pemilik bisnis
														di mana saja dan kapan saja
													</p>
													<div style="height: 150px;">
														<a target='_blank' href="https://backoffice.hop.cash" style="border-radius: 3px; background: #227BFF; cursor: pointer;
														padding : 12.5px;" class='link2'>
															Learn More
														</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:40px;padding-top:25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable"  >
													<h2>All in one <span style="border-radius: 3px; color: #fff; background-color: #031b4d; padding: 5px;">HOP</span> Business Platform</h2>
												</div>
											</div>

										</td>
									</tr>
									<tr>
										<td width="50">&nbsp;</td>
										<td width="500" align="left">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Point-of-Sales or Kasir</div>
												</div>
											</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Sebagai pintu utama dari pebisnis retail dalam penjualan dari bisnis mereka.</p>
												</div>
											</div>

											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">CRM Management</div>
												</div>
											</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Fitur untuk mempermudah business owner dalam mengenali customer mereka.</p>
												</div>
											</div>

											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Inventory Management</div>
												</div>
											</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Fitur yang membantu pengaturan stok dan penilaian asset yang dimiliki oleh tiap pebisnis.</p>
												</div>
											</div>

											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Financial Management</div>
												</div>
											</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Mempermudah pebisnis dalam melakukan pencatatan transaksi hingga ke pelaporannya.</p>
												</div>
											</div>

											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Dashboard or Report</div>
												</div>
											</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Mempermudah bisnis owner dalam pemantauan dan menganalisa semua bisnis yang mereka milikii</p>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<p>Untuk informasi lebih lanjut, hubungi Call Center kami di <a style="font-weight: bolder; text-decoration: none;" href="tel:+622183796239">(+6221) 8379 6239</a> (Senin-Jumat: 9.00-18.00)</p>
											<p>Tim kami akan menghubungi Anda dalam 1x24 jam untuk mengatur jadwal demo.</p>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="2" style="padding-top:65px;">
											<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
										</td>
									</tr>
									<tr>
										<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">PT Utama Teknologi Asia</span>
													<br/>
													<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
														<a style="font-size:11px;color:#555; text-decoration: none;" href="tel:+622183796239">(+6221) 8379 6239</a>
													</span>
													<br/>
													<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
														<a style="font-size:11px;color:#555; text-decoration: none;" href="mailto:hello@hop.cash">Hello@hop.cash</a>
													</span>
													<br/>
													<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
														Jl Dr Soepomo No. 49A, Jakarta Selatan, DKI Jakarta, Indonesia, 12810
													</span>
													<br/>
														<!-- <span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
															You received this email because you are subscribed to Marketing Information from Moka Teknologi Indonesia . Update your email preferences to choose the types of emails you receive.  Unsubscribe from all future emails.
														</span> -->
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

						</td>
					</tr>
				</table>
<!-- END BODY -->

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
